spring.profiles.active=prod
spring.application.name=Profiles

movieid1=1
moviename=Application Context Mission Impossible
moviecast=Tom Cruise
moviegenre=Action
moviebudget=1000
moviedate=Wednesday 2018



